# Answers to Lab 1:

4a. Cathay Pacific, Hawaiian Airlines, TAP - Air Portugal
4b. Aeroflot

5a. Equal to 0, Color is green
5b. Function: =$H2>100
              Applies to: $G$2:$G$57
              Color is red
    Function: =$E2>100
              Applies to: $D$2:$D$57
              Color is red
              
6a. =COUNTIFS(Table11[Incidents From 1985 - 99], ">5",Table11[Fatalities from 1985 - 99], ">100")
    = 14 airlines
6b. =COUNTIFS(Table11[Incidents From 2000 - 14], ">5",Table11[Fatalities from 2000 - 14], ">100")
    = 5 airlines
    
7a. =MIN(Airline!F59, Airline!C59)
    = 231
    = Incidents from 2000 - 14
7b. =MIN(Airline!E59, Airline!H59)
    = 3019
    = Fatalities from 2000 - 14
    
8. 
